milliHQ/gh-action-release-branch/action.yml
name: terraform-module-release
description: Release terraform modules.
author: DealMore
inputs:
  release-branch:
    description: >
      The name of the release branch.
    default: release
  upstream-branch:
    description: >
      The name of the upstream branch that should be merged into the release branch.
    default: main
  release-tag:
    description: >
      The tag that should be created for the release
    default: ${{ github.event.inputs.tag }}
  exclude:
    description: >
      Glob patterns of files that should be excluded from release, supports arrays

branding:
  icon: git-merge
  color: white

runs:
  using: 'node12'
  main: 'dist/index.js'

milliHQ/terraform-aws-next-js-image-optimization/.github/workflows/release.yml
- uses: milliHQ/gh-action-release-branch@v2.0.0
  with:
    release-branch: release
    release-tag: ${{ github.event.inputs.tag }}
    exclude: |
      .devcontainer/**/*
      .vscode/**/*
      lib/**/*
      scripts/**/*
      test/**/*
      docker-compose.yml
      buildimage.Dockerfile
      jest.config.js
      package.json
      tsconfig.json
      yarn.lock